<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 1150px;
            background-image: url(https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/6Z2U0y6ktxZJE2MZ6X6r03/34a3016c528589769577097a4dc24856/GettyImages-960938238_how_to_become_a_web_developer__1_.jpg?w=1500&h=680&q=60&fit=fill&f=faces&fm=jpg&fl=progressive&auto=format%2Ccompress&dpr=1&w=1000&h=);
            background-position: center;
            background-size: cover;
        }

        .nav-link {
            text-decoration: none;
            color: red;



        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .nav-item {
            text
        }

        .logo {
            color: black;
        }

        .header-subtitle {
            color: yellow;
        }

        .homeinfo {
            height: 600px;
            width: 300px;
            left: 20px;
            top: 40px;


        }

        .main2 {
            height: 685px;
            width: 100%;
            background-color: gray;
        }

        .main3 {
            height: 650px;
            background-color: darkgray;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .main4 {
            height: 650px;
            background-color: gray;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .main5 {
            height: 600px;
            background-color: dimgrey;
        }

        .img {
            height: 40px;
            width: 40px;
        }

        .stiky-wrapper {
            height: 330vh;
        }

        .stiky {
            position: sticky;
            background-color: aqua;
            top: 0;
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- home -->
    <div class="main">
        <div class="stiky-wrapper">
            <div class="stiky">
                <nav class="main-nav">
                    <h2 class="logo">Web<span class="header-subtitle">Designer</span> </h2>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link " href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="homeinfo" id="Home">
                <button class="btn btn-primary " type="submit">Hello</button>
                <span>i am </span><br>
                <h1>Swamy Mahesh</h1>
                <br><br><br>
                <h3>I'm leaering Web Development with Career X pursuing
                   Electronics and communication Engineering from CMRIT</h3><br><br>
                <button class="btn btn-primary " type="submit">Hire Me</button>
                <button class="btn btn-primary " type="submit">Contact Me</button>
            </div>
        </div>
    </div>
    <!-- about me -->
    <div class="main2" id="About">
        <div class="row">
            <div class="col-md-6">
                <img src="https://media.licdn.com/dms/image/D4D08AQE_F70XnpqHNw/croft-frontend-shrinkToFit1024/0/1625243408282?e=2147483647&v=beta&t=wrYnRwdCUpuCvnrCWBpfsfksuCnGv1Qe30kd39C5AM8"
                    alt="img">
            </div>
            <div class="col-md-6">
                <h2>About Me</h2><br>
                <h2 style="color: chocolate;">Creative Designer</h2><br><br>
                <h3>About Me
                    Creative Web development.
                    My Name Is Swamy Mahesh, And I Am A 21-Year-Old Completed B.Tech in The field Electronic Engineering At CMR
                    Institute of Technology and passed out with  GPA Of 7.12 . I Am Currently Learning Web
                    Development From CareerX In Addition To My Electronic Engineering Studies.</h3><br><br><br>
                <button class="btn btn-success " type="submit"> More About </button>
            </div>
        </div>
    </div>
    <!-- skills -->
    <div class="main3" id="Skills">
        <h2 style="color: orange;">Somethink About</h2>
        <h1>About My Skills</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" alt="javafullstack">
                    <h2>Web Devlopment</h2>
                    <h5>Learing Web Development Career X Having A Good Grip On HTML,CSS And JAVA-SCRIPT</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://staticlearn.shine.com/l/m/images/blog/career-in-iot-2022.jpg"
                        alt="javafullstack">
                    <h2>IOT</h2>
                    <h5>IoT is important for many people because it opens up the possibility of making decisions based on the collected data.</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/8f/d6/ef/8fd6ef2fd6aa31c15b938a575804e3bf.jpg"
                        alt="javafullstack">
                    <h2>Coding</h2>
                    <h5>Having A Knowledge About Coding Languages Such C, Python And Java</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- projects -->
    <div class="main4" id="Projects">
        <h2> Projects</h2>
        <h1 style="color: orange;">Latest</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://d3i71xaburhd42.cloudfront.net/9f65581c77e6e69ac33c1bc2d2d3b13a40bc9703/2-Figure1-1.png"
                        alt="javafullstack">
                    <h2>IOT based Children Transportation</h2>
                    <h5>Learing Web Development Career X Having A Good Grip On HTML,CSS And JAVA-SCRIPT</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- social media  information and contact me  -->
    <div class="main5" id="Contact">
        <div class="row">
            <div class="col-md-6">
                <br>
                <h1>Contact <span style="color: orange;">Me</span> </h1>
                <h3>Do you have anything for me </h3>
                <h5>I am ready to learn new things if you give your valuable feedback and if you wants to <span
                        style="color: orange;">Hire Me</span> you can contact me</h5><br>
                <h5>9398285971</h5>
                <h5>sawamymahesh123@gmail.com</h5>
                <H4>Follow me on</H4>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://img.freepik.com/premium-vector/instagram-social-media-icon-gradient-social-media-logo_197792-4682.jpg"
                        alt=""> <a href=""></a></button>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""> <a
                        href="https://github.com/Mahesh123swamy">github</a></button>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                        alt=""> <a href="https://www.linkedin.com/in/swamy-mahesh-81b735253">linkedin</a></button>
                <button class="btn btn-Warning" type="submit"><img class="img" id="sawamymahesh123@gmail.com"
                        src="https://www.pngitem.com/pimgs/m/9-99413_clip-art-mail-icon-white-mail-logo-black.png"
                        alt=""><a href="sawamymahesh123@gmail.com">Gmail</a></button>
            </div>
            <div class="col-md-6">
                <br><br>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">your name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">phone number </label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">How can i help you</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-success">send Message</button>

            </div>
        </div>
    </div>
</body>

</html>